spring.application.name=store
spring.data.mongodb.uri=mongodb://localhost:27017/store
spring.data.mongodb.database=store
server.port=8080

jwt.app.expiration=1200000
jwt.app.secret=aAMkQyTXJ3SlBRNUc1QmFMdWY1Zzh6dktKK3hSYmZDUGF4R3NNOVhpsNmlZST0=
